<html lang="nb-no">
<head>
    <meta charset="utf-8">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
    <script 
    src="datepicker-no.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
        html {
            font-size:100% !important;
        }
        body {
            font-size:1.8 em;
            font-family: 'PT Sans', Arial, sans-serif !important;
        }
        h1{
            font-size: 2em;
            margin-bottom: 0.3em;
            line-height: 1;
            color: #005792;
            font-family: 'PT Sans', Arial, sans-serif;
        }
        div.outbound {
            /*display: none;*/
            width:200px;
            float:left;
        }
        div.homebound {
            display: none;
            width:200px;
            float:right;
        }
        #search {
            border: none;
            color: #f6edda;
            border-radius: 3px;
            background: #005792;
            font-size: 11px;
            border-top: 1px solid #bfdbec;
            border-bottom: 1px solid #5b5b5b;
            border-right: 1px solid #408dbc;
            border-left: 1px solid #408dbc;
            padding: 5px 10px;
            margin: 0 0 5px;
        }

        div#stops, div#pax {
            margin-bottom: 10px;
            
        }

        label {
            display: block;
        }
        div.cell {
            float:left;
            margin-right: 10px;
        }

        label[for=return] {
            float: right;       
            margin-right:10px;
        }
        .ui-button, .ui-button:focus {
            background-color: #fff;
        }

        .ui-datepicker{z-index: 999999999999999999999 !important};

        .ui-selectmenu-open {
            max-height: 120px;
        }
        .ui-selectmenu-open > ul {
            max-height: 120px;
        }
        .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
            background-color: #005792;
        }
    </style>
    <script>
        $(document).ready(function() {
            function search(){
                var searchURL = generateSearchURL();
                return searchURL;
            }

            function generateSearchURL() {
                var returnData = "";
                switch ($('#return').is(':checked')) {
                    case true:
                        returnData = "&returnDate="+$.datepicker.formatDate("yy-mm-dd", $('#returnDate').datepicker('getDate'))+"&returnTime=00%3A00&ret=true";
                        break;
                }
                var baseURL="https://www.nor-way.no/en#/?showEarlierDepartureTrips=0&showLaterDepartureTrips=0&showEarlierReturnTrips=0&showLaterReturnTrips=0&originId="+$('#from').val()+"&originName="+$('#from').find(':selected').text()+"&step=3&destinationId="+$('#to').val()+"&destinationName="+$('#to').find(':selected').text()+"&departureTime=00%3A00&departureDate="+$.datepicker.formatDate("yy-mm-dd", $('#departureDate').datepicker('getDate'))+"&qty_1001="+$('#adults').val()+"&qty_101="+$('#children').val()+returnData;

                var utm="&utm_source=jvb.no&utm_medium=partner&utm_campaign=mb-bitihorn";
                return baseURL+utm;
            }

            //$('#departureDate, #returnDate').datepicker( $.datepicker.regional["no"] );
            $("#departureDate, #returnDate").datepicker({ minDate: new Date(2021,7-1,25), maxDate: new Date(2021,9-1,30) });
            $('#departureDate, #returnDate').datepicker('setDate', new Date());
            
            $('#departureDate').on('change', function(){
                $("#returnDate").datepicker({ minDate: new Date($('#departureDate').datepicker('getDate')), maxDate: new Date(2021,9-1,30) });
                $('#returnDate').datepicker('setDate', new Date($('#departureDate').datepicker('getDate')))
            })

            $('#from, #to, #adults, #children').selectmenu();

            $('#return').click(function(){
                $('.homebound').toggle()
            })

            $('#search').click(function(){
                window.open(search());
            });
            
        });
        
    </script>
</head>
<body>
    <div id="stops">
        <h2>Order tickets</h2>
        <div class="cell">
        <label for="from">From</label>
        <select name="from" id="from">
        <option value="NSR%3AStopPlace%3A12334" selected="selected">Bygdin brygge</option>
        <option value="NSR%3AStopPlace%3A12329">Torfinnsbu turisthytte</option>
        <option value="NSR%3AStopPlace%3A59471">Eidsbugarden</option>
        </select>
    </div>
    <div class="">
        <label for="to">To</label>
        <select name="to" id="to">
        <option value="NSR%3AStopPlace%3A12334">Bygdin brygge</option>
        <option value="NSR%3AStopPlace%3A12329">Torfinnsbu turisthytte</option>
        <option value="NSR%3AStopPlace%3A59471" selected="selected">Eidsbugarden</option>
        </select>
    </div>
    </div>

    <div id="pax">
        <div class="cell">
        <label for="adults">Adults</label>
        <select name="adults" id="adults">
          <option value="0">0</option>
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
        </select>
    </div>
    <div class="">
        <label for="children">Children</label>
        <select name="children" id="children">
          <option value="0" selected="selected">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
    </div>
    </div>

    <div style="float:left">
    <div class="outbound">
    <input type="text" id="departureDate" />
    </div>

    <div class="homebound">
        <input type="text" id="returnDate" />
    </div>
    </div>
    
    <div style="float:left">
    <input type="checkbox" id="return"/>
    <label for="return">Return ticket</label>
    </div>    
    <div>
    <button id="search">Search</button>
    
    <p id="url"></p>
    </div>
</body>
</html>